.adminPage {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    justify-content: space-between;
    background-color: black; /* To prevent scrolling on the parent */
  }
  
  .menuForAdmin {
    width: 24vw;
    height: 100vh;
    background-color: #212632;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    color: white;
    position: relative; /* This keeps the menu static */
    overflow: hidden; /* Disable scroll for the menu */
  }
  
  .profile-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .admin-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .profile-picture {
    width: 80px;
    height: 80px;
    background-color: gray;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
  }
  
  .profile-picture img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .plus-sign {
    font-size: 30px;
    color: white;
    font-weight: bold;
  }
  
  .admin-name {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .menu-options {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .menu-options button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    background-color: #2b3240;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .active {
    background-color: #3e4759;
  }
  
  .contentForAdmin {
    width: 75vw;
    height: 100vh;
    background-color: #212632;
    color: white;
    padding: 20px;
    overflow-y: auto; /* Allow scrolling in the content section */
  }
  
  .searchBar {
    width: 50%;
    padding: 10px;
    margin-bottom: 20px;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    padding: 10px;
    margin-bottom: 10px;
    background-color: #2b3240;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .makeAdminBtn {
    padding: 5px 10px;
    background-color: #ff6347;
    border: none;
    cursor: pointer;
    color: white;
  }
  
  button {
    padding: 10px 15px;
    margin: 5px;
    background-color: #3e4759;
    border: none;
    cursor: pointer;
    color: white;
  }
  
  button:hover {
    background-color: #ff6347;
  }
  .logout-btn {
    width: 100%;
    padding: 10px;
    margin-top: auto; /* This pushes the button to the bottom */
    background-color: #ff6347;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .logout-btn:hover {
    background-color: #e55342;
  }
  
.content-section-notify {
  background-color: #3e4759;
  padding: 15px;
  margin-bottom: 10px; 
  border: 1px solid #ddd; 
  border-radius: 8px; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out; 
  display: flex;
  justify-content: space-between;
}
.content-section-notify p {
  margin: 0; 
  font-size: 16px; 
}
.content-section-notify:hover {
  transform: translateY(-2px); 
  background-color: #f1f1f1;
  background-color: #ff6347; 
}
.notify-container-notify {
  max-width: 600px; /* Limit the width of the notification list */
  margin: 0 auto; /* Center it horizontally */
  padding: 20px; /* Padding around the container */
}

/* Optional: Style for headings or title (if you add one) */
.notify-container-notify h2 {
  font-size: 24px;
  color: #444;
  margin-bottom: 20px; /* Space between title and notifications */
  text-align: center; /* Center-align the title */
}

  /* Container for all component cards */
.component-list-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: left;
  align-items: center;
  /* overflow: hidden; */
  padding: 20px;
}
.categorised_main{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
/* Individual component card */
.component-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  text-align: center;
  transition: transform 0.2s ease-in-out;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.component-card:hover {
  transform: translateY(-5px);
}

/* Component content */
.component-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Title styling */
.component-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

/* Description styling */
.component-description {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
}

/* Availability styling */
.component-availability {
  font-size: 14px;
  margin-bottom: 15px;
  color: #28a745;
}

/* Component image styling */
.component-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}

/* Edit mode input fields */
.edit-input {
  width: 90%;
  padding: 8px;
  margin: 8px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.edit-textarea {
  width: 90%;
  height: 80px;
  padding: 8px;
  margin: 8px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* Buttons */
.btn-edit, .btn-save {
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

.btn-edit {
  background-color: #007bff;
  color: white;
}

.btn-edit:hover {
  background-color: #0056b3;
}

.btn-save {
  background-color: #28a745;
  color: white;
}

.btn-save:hover {
  background-color: #218838;
}
.edit-form {
  position: fixed;
  z-index: 9999; /* Ensure it's above other elements */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.categorised{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5vw;
  justify-content: center;
}
.content-section {
  width: 80%;
  margin: 20px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.content-section h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
  font-size: 28px;
}

.request-card {
  display: flex;
  flex-direction: column;
  padding: 15px;
  margin-bottom: 15px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05);
  border-left: 5px solid #4CAF50;
}

.request-card p {
  margin: 8px 0;
  font-size: 16px;
  color: #555;
}

.request-card strong {
  color: #333;
}

.accept-btn, .reject-btn {
  padding: 10px 15px;
  margin: 10px 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.accept-btn {
  background-color: #4CAF50;
  color: #fff;
}

.accept-btn:hover {
  background-color: #45a049;
}

.reject-btn {
  background-color: #f44336;
  color: #fff;
}

.reject-btn:hover {
  background-color: #e53935;
}

.no-requests {
  text-align: center;
  color: #888;
  margin-top: 20px;
}
