.after-search-page {
  font-family: 'Arial', sans-serif;
  color: #fff;
  background-color: black ; /* Dark background for contrast */
  /* padding: 2vw; */
  min-height: 100vh;
}

.search-bar {
  margin: 20px auto;
  text-align: center;
}

.search-input {
  padding: 10px;
  width: 30%;
  border: 2px solid #ff8c00; /* Bold, vibrant color for the search box */
  border-radius: 5px;
  background-color: #333; /* Slightly darker background for input */
  color: white;
  outline: none;
  transition: border 0.3s;
}

.search-input:focus {
  border-color: #ffa500; /* Highlight on focus */
}

.component-container {
  width: 100%;
  padding: 5vw;
}

.component-categorised {
  margin-bottom: 4vw;
  /* display: flex; */
}

.categoriesCard{
  margin-top: 3vw;
  display: flex;
 overflow: hidden;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4vw;
  align-items: last baseline;
}
.categoriesCard2{
  display: flex;
  /* flex-direction: row; */
  gap: 2vw;
}
.more-word{
  color: white;
  font-size: 1.5vw;
  text-decoration: none;
}
.component-categorised h1 {
  font-size: 24px;
  color: #ff8c00;
  margin-bottom: 1vw;
}

.component-row {
  display: flex;
  flex-wrap: wrap; 
  gap: 2vw; /* Space between the components */
  justify-content: flex-start; /* Align components to the left */
}

.component-card2 {
  background-color: #262626; /* Dark card background */
  border-radius: 10px;
  width: 18vw;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Subtle shadow */
  overflow: hidden;
  margin-bottom: 2vw; /* Added margin for spacing between rows */
}

.component-card2:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 24px rgba(255, 140, 0, 0.7); /* Stronger hover shadow */
}

.component-content {
  /* padding: 15px; */
  text-align: center;
}

.component-image {
  width: 100%;
  height: 180px; /* Fixed height to maintain uniformity */
  object-fit: cover;
  border-bottom: 2px solid #ff8c00;
  border-radius: 5px 5px 0 0;
}

.component-title {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  margin: 10px 0;
}

.component-description {
  font-size: 14px;
  color: #aaa;
  margin: 5px 0;
}

.component-availability {
  font-size: 14px;
  color: #00bfff;
  margin-top: 10px;
  font-weight: 600;
}

button {
  background-color: #ff8c00;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
}

button:hover {
  background-color: #ffa500; /* Slightly lighter on hover */
}

.recommendation {
  font-size: 24px;
  font-weight: bold;
  color: #ffa500;
  margin-bottom: 20px;
  text-align: center;
}
