.Navbar {
    background-color: #111111;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    padding: 0.5vw;
    overflow: hidden;
}

.left-side {
    display: flex;
    gap: 15vw;
    font-size: 1.2vw;
}

.Navigation {
    display: flex;
    justify-content: space-around;
    gap: 4vw;
}

.none {
    display: none;
}

.inputSearch {
    border: none;
    display: flex;
    align-items: center;
    border-radius: 2vw;
    padding: 0.5vw 1vw;
    width: 30vw;
    height: 4vh;
}

.inputSearch input {
    background-color: transparent;
    border: none;
    color: white;
    width: 100%;
    height: 100%;
    font-size: 1.2vw;
    padding-left: 1vw;
    outline: none; 
}

.inputSearch .fa-arrow-right {
    font-size: 1.5vw;
    font-weight: 1;
}

.inputSearch .fa-search {
    color: white;
    margin-right: 1vw;
    font-size: 1.5vw;
}

.searchInput {
    border: 2px solid #4E4E4E;
    border-radius: 5vw;
    width: 30vw;
    height: 4vh;
}

.right-side2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10vw;
}

.Navigation a {
    color: white;
    text-decoration: none;
}

.right-side {
    display: flex;
    gap: 7vw;
}

.profile-login {
    display: flex;
    font-size: 1.2vw;
}

.signin {
    padding: 0.1vw 2vw;
}

.Navbar2 {
    display: none;
}

.signin .Link {
    text-decoration: none;
    color: white;
}

.list {
    display: none;
}

.fullSearch {
    display: flex;
    width: 65vw;
    align-items: center;
}

.material-symbols-outlined {
    font-size: 2vw;
}

.material-symbols-outlined:hover {
    cursor: pointer;
}

.store:hover {
    cursor: pointer;
}

.search1 {
    display: none;
}

@media (max-width: 600px) {
    .Navbar {
        display: none;
    }
    .Navbar2 {
        background-color: #111111;
        color: #ffffff;
        display: flex;
        justify-content: space-between;
        padding: 2.5vw;
        flex-direction: column;
    }
    .upper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .logoRes {
        font-size: 7.3vw;
    }
    .list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-size: 6.5vw;
        background-color: #111111ec;
        color: #ffffff;
        padding: 2.5vw;
    }
    .list a {
        text-decoration: none;
        color: #ffffff;
    }
    .home, .store, .more, .profile {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .inputSearch {
        width: 95vw;
        border: 2px solid #4E4E4E;
        border-radius: 7vw;
    }
    .inputSearch .fa-search {
        font-size: 4vw;
    }
    .inputSearch input {
        font-size: 3.7vw;
    }
    .inputSearch .fa-arrow-right {
        font-size: 6vw;
        font-weight: 1;
    }
}

@media (min-width: 601px) and (max-width: 1023px) {
    .Navbar {
        padding: 2vw 2.5vw;
        gap: 1vw;
    }
    .left-side {
        font-size: 3vw;
    }
    .signin {
        font-size: 3vw;
    }
    .profile svg {
        width: 5vw;
        height: 4vw;
    }
    .search svg {
        width: 8vw;
        height: 4vw;
    }
    .inputSearch {
        width: 100%;
        height: 100%;
        border: 2px solid #4E4E4E;
    }
    .inputSearch input {
        font-size: 2vw;
    }
    .inputSearch .fa-arrow-right {
        font-size: 3vw;
    }
    .searchInput {
        border: none;
        height: 5vw;
        width: 60vw;
    }
    .inputSearch .fa-search {
        font-size: 2.5vw;
    }
    .right-side2 {
        gap: 2vw;
    }
}