@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: black;
  width: 100%;
  height: 100%;
  color: white;
  display: flex;
  flex-direction: row;
  gap: 25vw;
  padding: 2vw;
  overflow: hidden;
}

.quickContent{
  display: flex;
  flex-direction: column; 
}
.headings{
  display: flex;
 flex-direction: column;
 gap: 2vw;
 width: 18%;
 padding-bottom: 6vw;
}
.cms{
  color: rgba(44, 133, 194, 1);
  font-size: 2.1vw;
  font-weight: 700;
  
}
.quick{
  font-size: 1.5vw;
  font-weight: 500;
}
.contact{
  font-size: 1.5vw;
  font-weight: 500;
}

.content{
  display: flex;
  /* justify-content: space-between; */
  gap: 2vw;
  flex-direction: column;
  width: 15%;
}
.cmsContent{
  /* padding: 0vw 2.5vw; */
  width: 17vw;
}
.contactDiv{
  display: flex;
  flex-direction: column;
  gap: 2vw;
  width: 15%;
  /* padding-top: 0; */
}
.contactContent{
  display: flex;
  flex-direction: column;
  gap: 2.5vw;
}
.logo{
  display: flex;
  gap: 2vw;
}
.contactContent .email{
  color: #E6C195;
  font-size: 1.2vw;
}
.copyRight{
  color: white;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo i{
  color: white;
  font-size: 1.7vw;
}
@media (max-width:600px) {
  .footer{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    padding: 3vw;
    gap: 13vw;
  }
  .logo i{
    font-size: 5.5vw;

  }
  .contactContent .email{
    font-size: 3vw;
  }
  .logo{
    display: flex;
    gap: 5vw;
  }
 .cms{
  font-size: 10vw;
 }
 .headings{
  padding: 0;
  width: 100%;

 }
 .cmsContent{
  width: 70%;
 }
 .quick{
  font-size: 8vw;
 }
.content{
  width: 100%;
}
.contact{
  font-size: 8vw;
}
.contactDiv{
  width: 100%;
  gap: 2.7vw;
}
.copyRight{
  padding-top: 3vw;
}
}
@media (min-width: 601px) and (max-width: 1023px){
.footer{
  gap: 21vw;
  /* padding: 2vw; */
}
.cms{
  font-size: 4.5vw;

}

.cmsContent{
  font-size: 2vw;
}
.quick{
  font-size: 3vw;
}
.contact{
  font-size: 3vw;
}
.contactDiv{
  gap: 7vw;
}
.logo{
  gap: 2vw;
}
.logo i{
  font-size: 3vw;
}
.contactContent .email{
  font-size: 2.3vw;
}
}

