@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
.whole {
  background-image: url("./Frame2.webp");
  background-color: black;
  margin: 0;
  padding: 0;
  overflow: hidden; 
  width: 100%;
  height: 100%;
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
  background-size: 100% 90%;
  
}
.hero {
  overflow: hidden;
  padding-left: 5vw;
  padding-top: 3vw;
}

.heading {
  color: white;
  font-size: 5.8vw;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  width: 50vw;
  word-spacing: 11px;
  padding-top: 2.5vw;
}

.buttons {
  display: flex;
  gap: 10vw;
  padding: 3.5vw 1vw;
}

.buttons .explore button {
  width: 15vw;
  height: 7vh;
  background-color: transparent;
  color: #007dd4;
  font-family: "Inter", sans-serif;
  font-size: 1.5vw;
  border: 2px solid #007dd4;
  border-radius: 30vh;
  font-weight: 600;
  cursor: pointer;
}
.buttons .Sign-In button {
  width: 15vw;
  height: 7vh;
  background-color: #007dd4;
  color: #ffffff;
  font-family: "Inter", sans-serif;
  font-size: 1.5vw;
  border: 2px solid #007dd4;
  border-radius: 30vh;
  font-weight: 600;
  cursor: pointer;
}

.info {
  color: white;
  width: 45vw;
  font-family: "Inter", sans-serif;
  font-size: 1.1vw;
  word-spacing: 13px;
  padding-top: 1.2vw;
}
.explore a {
  text-decoration: none;
  color: #007dd4;
}
.Sign-In .Link {
  text-decoration: none;
  color: white;
}
@media (max-width: 600px) {
  .hero{
    padding: 0;
   
  }
  .container{
    height: 100%;
    background-color: rgba(10, 3, 3, 0.4);
  }
  .heading {
    word-spacing: 11px;
    width: 90vw;
    padding: 9vw 1vw;
    font-size: 15vw;
  }
  .buttons .explore button {
    font-size: 5.4vw;
    width: 40vw;
  }
  .buttons .Sign-In button {
    font-size: 5.4vw;
    width: 40vw;
  }
  .info {
    word-spacing: 11px;
    padding: 9vw 1vw;
    width: 90vw;
    font-size: 5vw;
  }
}
@media (min-width: 601px) and (max-width: 1024px) {
  .heading {
    width: 50vw;
    font-size: 12vw;
    padding: 5vw 1vw;
  }
  .buttons .explore button {
    font-size: 2.8vw;
    width: 22vw;
  }
  .buttons .Sign-In button {
    font-size: 2.8vw;
    width: 22vw;
    
  }

  .info {
    word-spacing: 11px;
    padding: 5vw 1vw;
    width: 80vw;
    font-size: 2.5vw;
  }
}
