/* POPPINS FONT */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.body {
    background-image: url("../img/3d.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.2vw solid rgba(255, 255, 255, 0.5);
    border-radius: 2vw;
    backdrop-filter: blur(1vw);
    box-shadow: 0 0 3vw rgba(0, 0, 0, 0.8);
    padding: 4vw;
    max-width: 80vw;
    width: 40vw;
}

.container2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2vw;
}

header {
    color: white;
    font-size: 4vw;
    text-align: center;
    font-weight: 1000;
    margin-bottom: 3vw;
}

.input-field {
    position: relative;
    margin-bottom: 1.5vw;
}

.input-field .input {
    height: 6vh;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 1.5vw;
    padding-left: 5vw;
    background: rgba(255, 255, 255, 0.233);
    color: #fff;
    transition: all 0.3s ease-in-out;
}

.input-field .input::placeholder {
    color: #fff;
    transition: all 0.3s ease-in-out;
}

.input-field .input:focus::placeholder {
    color: transparent;
}

.input-field .input:focus {
    background: rgba(255, 255, 255, 0.5);
    animation: input-focus-animation 0.5s forwards;
}

.input-field2 {
    display: flex;
    justify-content: center;
}

.input-field2 input {
    height: 7vh;
}

@keyframes input-focus-animation {
    0% {
        background: rgba(255, 255, 255, 0.233);
    }
    100% {
        background: rgba(255, 255, 255, 0.5);
    }
}

.input-field i {
    position: absolute;
    top: 50%;
    left: 1.5vw;
    transform: translateY(-50%);
    color: #777;
}

.submit {
    border: none;
    border-radius: 3vw;
    font-size: 1.5vw;
    outline: none;
    width: 60%;
    background: rgba(0, 137, 201, 0.7);
    color: #fff;
    transition: 0.3s;
    cursor: pointer;
}

.submit:hover {
    box-shadow: 0.1vw 0.5vw 0.7vw 0.1vw rgba(0, 0, 0, 0.2);
}

.right {
    text-align: right;
    margin-top: -1.5vw;
    margin-bottom: 2vw;
}

.right a {
    color: #fff;
    text-decoration: none;
}

/* Additional CSS for the signup-link */
.signup-link {
    text-align: center;
    margin-top: 10px;
}

.signup-link p {
    font-size: 14px;
    color: white;
}

.signup-link a {
    color: #5C8FEE;
    text-decoration: none;
    cursor: pointer;
}

.signup-link a:hover {
    text-decoration: underline;
}

@media (max-width: 600px) {
    .body {
        background-position: center;
        background-size: auto;
    }
    .box {
        width: 80vw;
        height: auto;
        padding: 2vw;
        border-radius: 12vw;
    }
    .right {
        margin-top: -2.9vw;
        margin-bottom: 4vw;
    }
    .input-field2 .submit {
        font-size: 5vw;
    }
    .input-field .input {
        margin: 1.2vw 0;
    }
    header {
        font-size: 9vw;
        margin-bottom: 7vw;
    }
    .signup-link p {
        font-size: 3vw;
    }
}

@media (min-width: 601px) and (max-width: 1023px) {
    .box {
        width: 60vw;
        height: auto;
        border-radius: 8vw;
    }
    .right {
        text-align: right;
        margin-top: -1vw;
        margin-bottom: 3.5vw;
        font-size: 2.5vw;
    }
    header {
        font-size: 7vw;
        margin-bottom: 7vw;
    }
    .input-field2 .submit {
        font-size: 3.5vw;
    }
    .input-field .input {
        font-size: 3vw;
    }
    .signup-link p {
        font-size: 2.5vw;
    }
}