.profile-container {
  display: flex;
  justify-content: center;
  padding-top: 4vw;
  height: 100vh;
  background-image: url("../img/3d.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #333;
}

.profile-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2vw;
  padding: 2vw;
  padding-bottom: 8vw;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 40vw;
  backdrop-filter: blur(0.4vw);
  border: 2px white solid;
  box-shadow: 0 0.4vw 0.8vw rgba(0, 0, 0, 0.2);
}

.profile-header {
  font-size: 2.4vw;
  font-weight: bold;
  color: white;
  margin-bottom: 2vw;
}

.profileImg {
  position: relative;
  width: 10vw;
  height: 10vw;
  border-radius: 50%;
  border: 2px black solid;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.593);
}

.plus-icon {
  position: absolute;
  font-size: 3vw;
  color: black;
}

.profile-info {
  margin-bottom: 2vw;
}

.username {
  font-size: 1.8vw;
  font-weight: bold;
  color: #fff;
}

.email {
  font-size: 1.6vw;
  color: #ccc;
}

/* New styles for menu buttons */
.menu-buttons {
  display: flex;
  gap: 1vw;
  margin-bottom: 2vw;
}

.menu-button {
  background: #000;
  color: #fff;
  padding: 1vw 2vw;
  border: none;
  border-radius: 0.5vw;
  cursor: pointer;
  font-size: 1vw;
  transition: background-color 0.3s ease;
}

.menu-button.active {
  background-color: #007bff;
  color: white;
}

.history-table {
  width: 100%;
}

.table-header {
  display: flex;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.1);
  padding: 1vw;
  border-radius: 0.5vw;
  color: #fff;
}

.table-cell {
  flex: 1;
  text-align: center;
  font-weight: bold;
}

.edit-profile {
  width: 100%;
  margin-top: 2vw;
}

.edit-field {
  margin-bottom: 1.5vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.edit-field label {
  font-size: 1.6vw;
  color: white;
  margin-right: 1vw;
}

.edit-field input {
  font-size: 1.2vw;
  padding: 0.5vw 1vw;
  border: 1px solid #ccc;
  border-radius: 0.3vw;
}

.save-profile-button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 1vw 2vw;
  border-radius: 0.5vw;
  cursor: pointer;
  font-size: 1vw;
  transition: background-color 0.3s ease;
}

.save-profile-button:hover {
  background-color: #218838;
}

.logout-button {
  color: white;
  background-color: #000;
  border: none;
  padding: 1vw 2vw;
  border-radius: 10px;
}

/* Mobile devices */
@media (max-width: 600px) {
  .profile-container {
    padding-top: 15vw;
  }

  .profile-card {
    width: 85%;
    padding: 5vw;
    padding-bottom: 10vw;
    border-radius: 5vw;
  }

  .profile-header {
    font-size: 7vw;
  }

  .profileImg {
    width: 25vw;
    height: 25vw;
  }

  .username {
    font-size: 4vw;
  }

  .email {
    font-size: 4vw;
  }

  .menu-button {
    font-size: 3vw;
    padding: 2vw 4vw;
    border-radius: 1vw;
  }

  .history-button {
    font-size: 3vw;
    padding: 2vw 4vw;
    border-radius: 1vw;
  }

  .table-header {
    font-size: 3vw;
  }
}

/* Tablets and small desktops */
@media (min-width: 601px) and (max-width: 1023px) {
  .profile-card {
    width: 80%;
    padding: 4vw;
    padding-bottom: 9vw;
    border-radius: 5vw;
  }

  .profile-header {
    font-size: 5vw;
  }

  .profileImg {
    width: 20vw;
    height: 20vw;
  }

  .username {
    font-size: 3vw;
  }

  .email {
    font-size: 3vw;
  }

  .menu-button {
    font-size: 2.5vw;
    padding: 1.5vw 3vw;
    border-radius: 1.3vw;
  }

  .table-header {
    font-size: 2.5vw;
  }
}

/* Large desktops */
@media (min-width: 1024px) {
  .profile-card {
    width: 40vw;
    padding: 2vw;
    padding-bottom: 8vw;
    border-radius: 2vw;
  }

  .profile-header {
    font-size: 2.4vw;
  }

  .profileImg {
    width: 10vw;
    height: 10vw;
  }

  .username {
    font-size: 1.8vw;
  }

  .email {
    font-size: 1.6vw;
  }

  .menu-button {
    font-size: 1vw;
    padding: 1vw 2vw;
    border-radius: 0.5vw;
  }

  .table-header {
    font-size: 1.5vw;
  }
}
