/* POPPINS FONT */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.body {
    background-image: url("../img/3d.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 93.5vh;
    margin: 0;
    padding: 0;
    overflow-y: hidden;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.2vw solid rgba(255, 255, 255, 0.5);
    border-radius: 2vw;
    backdrop-filter: blur(1vw);
    box-shadow: 0 0 3vw rgba(0, 0, 0, 0.8);
    padding-top: 1vw;
    width: 40vw;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1vw 1vw;
}

header {
    color: white;
    font-size: 3vw;
    text-align: center;
    font-weight: 1000;
    margin-bottom: 3vw;
}

.input-field {
    position: relative;
    margin-bottom: 1.5vw;
}

.input-field .input {
    height: 6vh;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 1.5vw;
    padding-left: 5vw;
    background: rgba(255, 255, 255, 0.233);
    color: #fff;
    transition: all 0.3s ease-in-out;
}

.input-field .input::placeholder {
    color: #fff;
    transition: all 0.3s ease-in-out;
}

.input-field .input:focus::placeholder {
    color: transparent;
}

.input-field .input:focus {
    background: rgba(255, 255, 255, 0.5);
    animation: input-focus-animation 0.5s forwards;
}

.input-field i {
    position: absolute;
    top: 50%;
    left: 1.5vw;
    transform: translateY(-50%);
    color: #777;
}

.input-field2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.input-field2 input {
    height: 7vh;
}

.submit {
    border: none;
    border-radius: 3vw;
    font-size: 1.5vw;
    outline: none;
    width: 60%;
    background: rgba(0, 137, 201, 0.7);
    color: #fff;
    transition: 0.3s;
    cursor: pointer;
}

.submit:hover {
    box-shadow: 0.1vw 0.5vw 0.7vw 0.1vw rgba(0, 0, 0, 0.2);
}

.terms-conditions {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: white;
}

.terms-conditions input[type="checkbox"] {
    margin-right: 10px;
    transform: scale(1.5); /* Increase the size of the checkbox */
}

.terms-conditions label {
    font-size: 14px;
}

.terms-conditions a {
    color: #007bff;
    text-decoration: none;
}

.terms-conditions a:hover {
    text-decoration: underline;
}

.login-link {
    text-align: center;
    margin-top: 0vh;
}

.login-link p {
    margin: 0;
    font-size: 14px;
    color: white;
}

.login-link a {
    color: #5C8FEE;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}

@keyframes input-focus-animation {
    0% {
        background: rgba(255, 255, 255, 0.233);
    }
    100% {
        background: rgba(255, 255, 255, 0.5);
    }
}

/* Mobile devices */
@media (max-width: 600px) {
    .body {
        background-position: center;
        background-size: auto;
        overflow: hidden;
        height: 91.7vh;
        overflow-y: hidden;
    }
    .box {
        width: 90vw;
        height: 70vh;
        padding: 0.5vw;
        border-radius: 12vw;
        backdrop-filter: blur(1vw);
    }
    .container {
        padding-top: 10vw;
        border-radius: 12vw;
    }
    .right {
        text-align: right;
        margin-top: 0.5vw;
        margin-bottom: 3vw;
    }
    .input-field2 .submit {
        font-size: 5vw;
    }
    .input-field .input {
        margin: 1.2vw 0vw;
    }
    header {
        font-size: 8vw;
        margin-bottom: 7vw;
    }
}

/* Tablets and small desktops */
@media (min-width: 601px) and (max-width: 1023px) {
    .box {
        width: 70vw;
        height: 70vh;
        border-radius: 8vw;
    }
    .right {
        text-align: right;
        margin-top: 0.5vw;
        margin-bottom: 2vw;
        font-size: 2.5vw;
    }
    .terms-conditions label {
        font-size: 2.8vw;
    }
    .terms-conditions input[type="checkbox"] {
        transform: scale(1.8); /* Increase the size of the checkbox */
    }
    header {
        font-size: 7vw;
        margin-bottom: 7vw;
    }
    .input-field2 .submit {
        font-size: 3.5vw;
    }
    .input-field .input {
        font-size: 3vw;
    }
    .login-link p {
        font-size: 2.8vw;
    }
}

/* Large desktops */
@media (min-width: 1024px) {
    .box {
        width: 40vw;
        height: auto;
        border-radius: 2vw;
    }
    .right {
        text-align: right;
        margin-top: 0.5vw;
        margin-bottom: 2vw;
        font-size: 1.5vw;
    }
    .terms-conditions label {
        font-size: 1.2vw;
    }
    .terms-conditions input[type="checkbox"] {
        transform: scale(1.5); /* Increase the size of the checkbox */
    }
    header {
        font-size: 3vw;
        margin-bottom: 3vw;
    }
    .input-field2 .submit {
        font-size: 1.5vw;
    }
    .input-field .input {
        font-size: 1.2vw;
    }
    .login-link p {
        font-size: 1.2vw;
    }
}