/* Main container for the component */
.component-container2 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    /* border: 1px solid #ddd; */
    border-radius: 10px;
    /* background-color: #f9f9f9; */
    width: 100%;
    margin: 0 auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    gap: 20px;
  }
  
  /* Left section styling (Image) */
  .left-section {
    flex: 1;
    max-width: 40%; /* Covers 40% of the container width */
    margin-right: 20px;
  }
  
  .left-section img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  /* Right section styling (Component details) */
  .right-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .right-section h2 {
    margin-bottom: 15px;
    font-size: 24px;
    color: #333;
  }
  
  .right-section p {
    margin-bottom: 10px;
    font-size: 18px;
    color: #555;
  }
  
  /* Description area */
  .component-description {
    margin: 10px 0;
    font-size: 16px;
    color: #777;
    line-height: 1.5;
  }
  
  /* Buttons for issuing and adding to cart */
  .issue-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 10px;
    transition: background-color 0.3s;
  }
  
  .issue-button:hover {
    background-color: #45a049;
  }
  
  /* Form section styling */
  .formForCompo {
    margin-top: 20px;
    flex: 1;
  }
  
  .formForCompo form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .formForCompo input[type="number"] {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ddd;
    width: 100px;
  }
  
  .formForCompo button {
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  
  .formForCompo button:hover {
    background-color: #0056b3;
  }
  
  /* Add to cart button styling */
  .formForCompo button:last-child {
    background-color: #FF5733;
  }
  
  .formForCompo button:last-child:hover {
    background-color: #c4451a;
  }
  .recommend-flex{
    display: flex;
    flex-wrap: wrap;
    gap: 5vw;
  }
  